[options.entry_points]
console_scripts =
    list_py = hl_navigation.sim.list:main
    sample_py = hl_navigation.sim.sample:main
    run_py = hl_navigation.sim.run:main
    run_rt = hl_navigation.sim.run_rt:main
    replay = hl_navigation.sim.replay:main
    # video = hl_navigation_sim.video:main

