[options.entry_points]
console_scripts =
    list_py = hl_navigation_sim.list:main
    sample_py = hl_navigation_sim.sample:main
    run_py = hl_navigation_sim.run:main
    video = hl_navigation_sim.video:main

